<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeActivity">

    <TextView
        android:id="@+id/tv_id"
        style="@style/TextAppearance.MaterialComponents.Headline5"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingTop="500dp"
        android:gravity="center_horizontal"
        android:text="Hello!" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btnLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_baseline_location_on_24"
            android:gravity="left" />

        <ImageButton
            android:id="@+id/btnQR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_baseline_qr_code_scanner"
            android:gravity="left" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btnPieChart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_baseline_pie_chart"
            android:gravity="left" />

        <ImageButton
            android:id="@+id/btnAccel"
            android:layout_width="22dp"
            android:layout_height="match_parent"
            android:background="@drawable/accel"
            android:gravity="left" />
    </LinearLayout>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:layout_gravity="center"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/welcome" />

</FrameLayout>